{
  "dependencies": {
    "@vtex/clients": "^2.11.0",
    "co-body": "^6.0.0",
    "ramda": "^0.25.0"
  },
  "devDependencies": {
    "@types/co-body": "^0.0.3",
    "@types/jest": "^26.0.24",
    "@types/node": "^12.0.0",
    "@types/ramda": "types/npm-ramda#dist",
    "@vtex/api": "6.45.12",
    "@vtex/tsconfig": "^0.5.6",
    "jest": "^27.0.6",
    "ts-jest": "^27.0.4",
    "typescript": "3.9.7",
    "vtex.affiliates-order-form-spy": "http://vtex.vtexassets.com/_v/public/typings/v1/vtex.affiliates-order-form-spy@1.0.1/public/@types/vtex.affiliates-order-form-spy"
  },
  "scripts": {
    "lint": "tsc --noEmit --pretty",
    "test": "jest --collectCoverage"
  },
  "jest": {
    "testMatch": [
      "**/__tests__/**/+(spec|test).+(ts|tsx|js)",
      "**/?(*.)+(spec|test).+(ts|tsx|js)"
    ],
    "transform": {
      "^.+\\.(ts|tsx)$": "ts-jest"
    }
  },
  "version": "1.0.1"
}
